<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Код страницы 404</title>
<style>
    html { height: 100%; }
    body {
      background: url(img/do83KT.jpg) no-repeat;
      background-size: cover; 
      }
    .over {
      background: rgba(0, 0, 0, 0.7); 
      position: absolute; 
      left: 0; right: 0; top: 0; bottom: 0; 
      }
    .error {
      margin-top: 100px;
      text-align: center; 
      font-size: 10em;
      color: #fcf9f9;
      position: relative; 
      z-index: 2; 
      }
    .notfound {
      text-align: center;
      color: #fff;
      font-size: 2em;
      position: relative; 
      z-index: 2; 
      }
    .notfound a {
      color: #fff;
      font-size: 0.8em;
      }
    .notfound a:hover {
      color: green;
      text-decoration: none;
      }
</style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85653880, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85653880" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FB54QRC149"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FB54QRC149');
</script>
</head>
<body>
<div class="over"></div>
<div class="error">404</div>
<div class="notfound">страница не найдена<br>
<a href="index.html"> перейти на главную страницу..</a>
</div>
</body>
</html>
