.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 1000px;
  padding: 0;
  margin: 0;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 13px;
  line-height: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.site-navigation {
  display: flex;
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;

  justify-content: space-between;
}

.site-header {
  position: relative;
  z-index: 2;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-link:hover,
.logo-link:focus {
  opacity: 0.5;
}

.logo-link:active {
  opacity: 0.3;
}

.logo-link img {
  margin: 10px 0;
}

.navigation-list {
  display: flex;
  margin: 30 -15px 0 0;
  padding: 0;

  list-style: none;
  
  justify-content: space-evenly;
}

.navigation-list a:hover,
.navigation-list a:focus {
  opacity: 0.5;
}

.navigation-list a:active {
  color: #ff8a00;
}

.navigation-list a {
  display: flex;
  padding: 12px 15px 11px;

  color: #845927;
}

.intro .container {
  z-index: -1;

  min-height: 150px;
  height: 400px;
  margin-bottom: 20px;
  padding: 15px 0 0;


  box-sizing: border-box;
  background-image: url("img/do83KT.jpg");
  background-repeat: no-repeat;
  background-position: top right;
}

.intro-title {
  width: 240px;
  padding: 0;
  margin: 50px;

  font-family: "Georgia", "Times", serif;
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
  color:#fff3e5;
}

.intro-title b,
.features-title b,
.delivery-text b {
  font-weight: 400;

  color: #ff8a00;
}

.intro p {
  width: 210px;
  margin: 8px 0 10px;
  margin-left: 50px;
  padding: 0;

  line-height: 20px;
  color:#fff3e5;
}

.quote {
  display: block;
  position: relative;
  padding: 0 0 0 33px;
  margin: 20px 0 20px;

  font-family: "Georgia", "Times", serif;
  font-style: italic;
}

.quote p {
  padding: 0;
  margin: 0;


  font-size: 16px;
  line-height: 24px;
  quotes: none;
}

.quote::before {
  position: absolute;
  content: "«";

  top: 0;
  left: 0;

  font-size: 36px;

  color: #ff8a00;
}

.author {
  display: block;
  padding: 0;
  margin: 4px 0;
}

.popular-products {
  margin: 0;

  background-color: #fff3e5;
}

.delivery,
.custom,
.contacts {
  margin: 15px 0 10px;
}

.delivery-title,
.custom-title,
.contacts-title {
  padding: 0;
  margin: 0;

  font-family: "Georgia", "Times", serif;
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
}

.custom-columns {
  display: flex;
  flex-grow: 0;
}

.custom-columns img {
  display: flex;
  flex-shrink: 0;

  align-items: center;
  margin: 20px 20px 30px 0;
  min-height: 200px;
}

.custom-columns div {
  margin: 5px 0 20px;
}

.products-list {
  display: flex;
  padding: 20px 0 0;
  margin: 0 0 0 -20px;

  flex-wrap: wrap;
  flex-shrink: 0;

  list-style: none;
}

.products-list li {
  display: flex;
}

.product-card {
  position: relative;
  text-align: center;


  display: flex;
  width: 156px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 124px 12px 12px;

  flex-direction: column;

  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.product-card:hover,
.product-card:focus {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.product-card:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.product-card img {
  position: absolute;

  top: 0;
  left: 2;

  order: -1;
}

.product-card h3 {
  margin: 0 0 0 0;
  padding: 0;

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
}

.product-card p {
  margin: 0 0 8px 0;
  padding: 0;

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 13px;
  line-height: 16px;
}

.price {
  margin-top: auto;

  font-weight: 700;
  font-size: 15px;
  color: #ff8a00;
}

.price del {
  margin-right: 2px;

  font-weight: 400;
  font-size: 13px;
  color: #000000;
  text-decoration: line-through;
}

span.price::after,
.price del::after {
  content: "₽";
}

span.price:empty::after,
.price del:empty::after {
  content: "";
}

.map-link {
  display: block;
  margin-top: -20px;
  margin-bottom: 30px;

  color: #845927;
}

.contacts img,
.item img {
  display: flex;
  flex-shrink: 0;

  align-items: center;
  margin: 20px 0 30px;
  min-height: 200px;
}

.contacts-info {
  margin: -10px 0 30px;
}

.contacts-info p {
  position: relative;
  padding-left: 16px;
  margin: 12px 0;
}

.contact-phone::before {
  position: absolute;
  content: "";

  width: 10px;
  height: 13px;

  top: 2px;
  left: 0;

  background-image: url("img/icon-phone.svg");
}

.contact-address::before {
  position: absolute;
  content: "";

  width: 9px;
  height: 13px;

  top: 2px;
  left: 0;

  background-image: url("img/icon-pin.svg");
}

.delivery-background {
  display: flex;
  flex-shrink: 0;

  align-items: center;
  margin: 20px 0 30px;
  min-height: 200px;

  background-image: url("img/delivery-background.jpg");
  background-repeat: no-repeat;
  background-position: center left;
}

.delivery-text {
  width: 210px;
  margin-left: auto;
  padding: 16px 20px 20px;

  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.delivery-text p {
  margin: 8px;
  padding: 0;
}

.features {
  padding-top: 20px;
  padding-bottom: 10px;
}

.features-title,
.products-title {
  margin: 0;
  padding: 0;

  font-family: "Georgia", "Times", serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.unique-list {
  display: flex;

  padding: 0;
  margin: 14px 0 0;

  justify-content: space-between;
  flex-wrap: wrap;

  list-style: none;
}
.unique-product {
  position: relative;

  display: flex;
  width: 300px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 12px 12px 12px;

  flex-direction: column;
}

.unique-product h3 {
  margin: 0 0 2px 0;
  padding: 0;

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

.unique-product p {
  margin: 0 0 2px 0;
  padding: 0;

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: #777;
}

.news h3 {
  margin: 0 0 2px 0;
  padding: 0;
  

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 35px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

.subscription {
  border: 4px solid #f1f1f1;
}

input[type=text], input[type=submit], input[type=tel] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.features-list li {
  position: relative;

  width: 142px;
  margin-bottom: 10px;
}

.features-list li::before {
  position: absolute;
  content: "";

  top: 2px;
  left: 0;
}

.feature-unique {
  padding-left: 22px;
}

.feature-unique::before {
  width: 16px;
  height: 12px;

  background-image: url("img/feature-unique.svg");
}

.feature-organic {
  padding-left: 25px;
}

.feature-organic::before {
  width: 19px;
  height: 12px;

  background-image: url("img/feature-organic.svg");
}

.feature-protected {
  padding-left: 16px;
}

.feature-protected::before {
  width: 10px;
  height: 12px;

  background-image: url("img/feature-protected.svg");
}

.site-footer {
  background-color: #847462;
}

.site-footer .container {
  display: flex;

  flex-grow: 1;
  justify-content: space-between;
}

.site-footer .navigation-list {
  margin-right: 15px;
  margin-left: -15px;

  justify-content: left;
}

.site-footer a {
  display: block;
  margin: 0;
  padding: 14px 15px;

  color: #ffffff;
}

.social-list {
  display: flex;
  width: 110px;
  padding: 0;
  margin: 0 -10px 2px;

  justify-content: end;
  flex-shrink: 0;
  flex-wrap: wrap;

  align-items: center;

  list-style: none;
}

.social-list a {
  display: block;
  width: 14px;
  height: 14px;
  padding: 10px;

  background-repeat: no-repeat;
  background-position: center;
}

.social-link-twitter {
  background-image: url("img/icon-twitter.svg");
}

.social-link-instagram {
  background-image: url("img/icon-instagram.svg");
}

.social-link-facebook {
  background-image: url("img/icon-facebook.svg");
}

.social-list a:hover,
.social-list a:focus {
  opacity: 0.5;
}

.social-list a:active {
  opacity: 0.3;
}

.grab {
  
  padding: 50px;
}

.grab h3 {
  float: right;
  margin-right: 430px;
}

.grab img {
  float: left;
}

.grab p { 
  float: left;
  margin-right: 400px;
  margin-left: 60px;
  margin-top: 15px;
  line-height: 1.5px;
}

.button-send-card {
  float: left;
  margin-left: 60px;
  margin-top: 20px;
  width: 100%;
  height: 35px;
  background: #4CAF50;
  border: 1px solid #ccc;
}

.button {
  width: 200px;
  padding: 0 20px;
  margin: 0 620px;
  
}

button[type=submit] {
  color: white;
  border: none;
}

button[type=submit]:hover {
  opacity: 0.8;
}

.description {
  float: left;
  margin-left: 220px;
  margin-top: 35px;
}

.footer {
  float: left;
  margin-left: 220px;
  margin-top: 35px;
  background-color: #847462;
  
}

.footer a {
  color: #ffffff;
}

.table-card {
  margin-left: 30px;
}

table{
  border: 1px #000;
  border-collapse: collapse;
}

 td, th {
  padding: 1px; 
  border: 1px solid #000; 
 }
 
 .thanks-for-buy {
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
 }

 .thanks-for {
  text-align: center;
  font-size: 15px;
  margin-top: 50px;
 }

 